{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "tsx tests/client.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.4",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3"
  }
}
